------------------------------------------------------------------------------------
| id    | date         | region       | pollutant                     | estimated  |
====================================================================================
| "353" | "12/09/2007" | "Mackay"     | "Petrol"                      | "40"       |
| "183" | "9/09/2004"  | "Cairns"     | "Sheen"                       | "5"        |
| "636" | "4/02/2013"  | "Townsville" | "Diesel"                      | "10"       |
| "925" | "20/10/2017" | "Brisbane"   | "Diesel"                      | "10"       |
| "891" | "10/02/2017" | "Townsville" | "Diesel"                      | "15"       |
| "317" | "3/03/2007"  | "Mackay"     | "Diesel"                      | "50"       |
| "694" | "19/10/2013" | "Mackay"     | "Other (Lube Oil)"            | "3"        |
| "930" | "28/10/2017" | "Townsville" | "Garbage "                    | "8.25"     |
| "956" | "13/05/2018" | "Brisbane"   | "Coal dust"                   | "2"        |
| "743" | "6/06/2014"  | "Cairns"     | "Other (Hydraulic Oil)"       | "30"       |
| "321" | "12/03/2007" | "Brisbane"   | "Other - Hydraulic"           | "15"       |
| "808" | "10/11/2015" | "Townsville" | "Diesel"                      | "2"        |
| "375" | "31/01/2008" | "Cairns"     | "HFO"                         | "50"       |
| "193" | "12/10/2004" | "Brisbane"   | "Diesel"                      | "100"      |
| "810" | "30/11/2015" | "Cairns"     | "Diesel"                      | "5"        |
| "493" | "14/11/2010" | "Cairns"     | "Diesel "                     | "200"      |
| "232" | "11/04/2005" | "Brisbane"   | "Bilge"                       | "40"       |
| "451" | "16/09/2009" | "Brisbane"   | "Diesel"                      | "20"       |
| "370" | "1/01/2008"  | "Brisbane"   | "Diesel"                      | "100"      |
| "929" | "28/10/2017" | "Cairns"     | "Diesel"                      | "2"        |
| "799" | "20/08/2015" | "Gladstone"  | "Hydraulic oil"               | "1"        |
| "789" | "17/07/2015" | "Townsville" | "Heavy Fuel Oil"              | "> 10,000" |
| "620" | "9/11/2012"  | "Brisbane"   | "Diesel"                      | "200"      |
| "445" | "26/06/2009" | "Brisbane"   | "Sheen"                       | "60"       |
| "405" | "30/07/2008" | "Gladstone"  | "Hydraulic "                  | "4"        |
| "905" | "26/03/2017" | "Cairns"     | "Diesel"                      | "300"      |
| "335" | "26/05/2007" | "Mackay"     | "Sheen"                       | "2"        |
| "943" | "23/01/2018" | "Townsville" | "Sheen "                      | "1"        |
| "914" | "29/06/2017" | "Cairns"     | "Other (grey water)"          | "40"       |
| "485" | "13/08/2010" | "Gladstone " | "HFO"                         | "100"      |
| "280" | "5/06/2006"  | "Townsville" | "Diesel"                      | "50"       |
| "665" | "10/06/2013" | "Gladstone"  | "Lanolin"                     | "1"        |
| "554" | "19/01/2012" | "Mackay"     | "Hydraulic "                  | "1"        |
| "675" | "1/07/2013"  | "Gladstone"  | "Other (Hydraulic Oil)"       | "10"       |
| "750" | "18/07/2014" | "Brisbane"   | "Diesel"                      | "20"       |
| "661" | "3/06/2013"  | "Townsville" | "Hydraulic Fluid"             | "30"       |
| "479" | "13/05/2010" | "Cairns"     | "Diesel"                      | "3"        |
| "763" | "21/09/2014" | "Cairns"     | "Diesel"                      | "1"        |
| "495" | "25/11/2010" | "Brisbane"   | "Hydraulic"                   | "20"       |
| "344" | "10/08/2007" | "Gladstone"  | "Diesel"                      | "200"      |
| "610" | "19/10/2012" | "Mackay"     | "Hydraulic Fluid"             | "1"        |
| "627" | "1/12/2012"  | "Mackay"     | "Diesel"                      | "20"       |
| "669" | "20/06/2013" | "Gladstone"  | "Hydraulic Fluid"             | "1"        |
| "787" | "4/07/2015"  | "Townsville" | "Diesel"                      | "10"       |
| "697" | "9/11/2013"  | "Gladstone"  | "Diesel"                      | "40"       |
| "952" | "23/04/2018" | "Townsville" | "Diesel"                      | "0.5"      |
| "231" | "1/04/2005"  | "Cairns"     | "Diesel"                      | "5"        |
| "934" | "18/11/2017" | "Gladstone"  | "Diesel"                      | "0.5"      |
| "607" | "15/10/2012" | "Gladstone"  | "sodium Hypochlorite"         | "100"      |
| "573" | "24/05/2012" | "Gladstone"  | "Hydraulic "                  | "2"        |
| "649" | "4/04/2013"  | "Townsville" | "Hydraulic Fluid"             | "5"        |
| "826" | "4/04/2016"  | "Gladstone"  | "Diesel"                      | "11"       |
| "733" | "6/04/2014"  | "Townsville" | "Diesel"                      | "50"       |
| "526" | "23/07/2011" | "Gladstone"  | " Hydraulic "                 | "5"        |
| "656" | "4/05/2013"  | "Townsville" | "Hydraulic Fluid"             | "1"        |
| "772" | "8/01/2015"  | "Brisbane"   | "Diesel"                      | "5"        |
| "274" | "31/03/2006" | "Cairns"     | "Bilge"                       | "20"       |
| "557" | "15/02/2012" | "Mackay"     | "Hydraulic"                   | "1"        |
| "959" | "28/05/2018" | "Townsville" | "Hydraulic Oil"               | "30"       |
| "647" | "15/03/2013" | "Cairns"     | "Chemical (AFLCO)"            | "10"       |
| "473" | "13/04/2010" | "Gladstone"  | "Diesel "                     | "10"       |
| "541" | "31/10/2011" | "Gladstone"  | "Coolant"                     | "50"       |
| "398" | "18/06/2008" | "Brisbane"   | "Diesel"                      | "100"      |
| "707" | "3/12/2013"  | "Mackay"     | "Diesel"                      | "300"      |
| "486" | "18/08/2010" | "Townsville" | "Diesel"                      | "300"      |
| "513" | "6/04/2011"  | "Townsville" | "Diesel"                      | "50"       |
| "815" | "31/12/2015" | "Brisbane"   | "Diesel"                      | "200"      |
| "507" | "8/03/2011"  | "Cairns"     | "HFO"                         | "300"      |
| "928" | "28/10/2017" | "Cairns"     | "Diesel"                      | "0.12"     |
| "885" | "2/01/2017"  | "Brisbane"   | "Other (sump oil)"            | "5"        |
| "744" | "10/06/2014" | "Gladstone"  | "Other (Hydraulic Oil)"       | "1"        |
| "813" | "17/12/2015" | "Townsville" | "Diesel"                      | "600"      |
| "548" | "8/12/2011"  | "Mackay"     | "Diesel"                      | "1"        |
| "857" | "21/08/2016" | "Townsville" | "Diesel"                      | "30"       |
| "441" | "8/06/2009"  | "Cairns"     | "Diesel"                      | "50"       |
| "481" | "5/07/2010"  | "Townsville" | "Diesel"                      | "5"        |
| "807" | "4/11/2015"  | "Cairns"     | "Diesel"                      | "250mil"   |
| "515" | "11/04/2011" | "Gladstone"  | "Hydraulic"                   | "20"       |
| "748" | "14/07/2014" | "Cairns"     | "Other (Paint)"               | "4"        |
| "278" | "2/05/2006"  | "Mackay"     | "Hydraulic Oil"               | "30"       |
| "662" | "4/06/2013"  | "Townsville" | "Hydraulic Fluid"             | "10"       |
| "334" | "23/05/2007" | "Brisbane"   | "Crude"                       | "0.2"      |
| "792" | "29/07/2015" | "Cairns"     | "Diesel"                      | "10"       |
| "569" | "30/04/2012" | "Mackay"     | "Hydraulic "                  | "15"       |
| "615" | "30/10/2012" | "Townsville" | "Hydraulic Fluid"             | "50"       |
| "642" | "28/02/2013" | "Townsville" | "Hydraulic Fluid"             | "3"        |
| "528" | "14/08/2011" | "Townsville" | "Diesel "                     | "600"      |
| "653" | "11/04/2013" | "Gladstone"  | "Hydraulic Fluid"             | "1"        |
| "861" | "9/09/2016"  | "Cairns"     | "Diesel"                      | "2"        |
| "612" | "22/10/2012" | "Gladstone"  | "Sewage & grey water"         | "1500"     |
| "605" | "13/10/2012" | "Cairns"     | "Diesel"                      | "100"      |
| "449" | "28/07/2009" | "Cairns"     | "Bilge"                       | "35"       |
| "575" | "3/06/2012"  | "Gladstone"  | "Diesel"                      | "1"        |
| "180" | "24/08/2004" | "Cairns"     | "Diesel"                      | "2"        |
| "737" | "28/04/2014" | "Brisbane"   | "Sheen"                       | "1"        |
| "271" | "16/01/2006" | "Gladstone"  | "HFO"                         | "1000"     |
| "522" | "7/07/2011"  | "Mackay"     | "Hydraulic "                  | "2"        |
| "382" | "19/03/2008" | "Cairns"     | "Lube Oil"                    | "0.5"      |
| "912" | "21/06/2017" | "Cairns"     | "Diesel"                      | "0.5"      |
| "888" | "27/01/2017" | "Cairns"     | "Diesel"                      | "100"      |
| "674" | "1/07/2013"  | "Gladstone"  | "Diesel"                      | "20"       |
| "651" | "10/04/2013" | "Gladstone"  | "Diesel"                      | "0.3"      |
| "279" | "30/05/2006" | "Cairns"     | "Diesel"                      | "5"        |
| "329" | "12/05/2007" | "Gold Coast" | "Petrol"                      | "700"      |
| "520" | "20/06/2011" | "Mackay"     | "Hydraulic"                   | "4"        |
| "586" | "23/07/2012" | "Hay Point"  | "Hydraulic Fluid"             | "2"        |
| "848" | "7/07/2016"  | "Cairns"     | "Diesel"                      | "20"       |
| "770" | "28/11/2014" | "Gladstone"  | "Grease "                     | "100"      |
| "458" | "4/12/2009"  | "Townsville" | "Diesel"                      | "2"        |
| "641" | "24/02/2013" | "Gladstone"  | "Diesel"                      | "15"       |
| "276" | "23/04/2006" | "Townsville" | "Diesel"                      | "200"      |
| "326" | "1/05/2007"  | "Cairns"     | "Diesel"                      | "50"       |
| "700" | "12/11/2013" | "Cairns"     | "Diesel"                      | "2"        |
| "175" | "9/08/2004"  | "Cairns"     | "Diesel"                      | "15"       |
| "571" | "10/05/2012" | "Mackay"     | "Paint"                       | "1"        |
| "417" | "24/10/2008" | "Mackay"     | "Diesel"                      | "10"       |
| "776" | "14/03/2015" | "Cairns"     | "Diesel"                      | "2"        |
| "677" | "12/07/2013" | "Townsville" | "Diesel"                      | "10"       |
| "235" | "19/04/2005" | "Cairns"     | "Diesel"                      | "100"      |
| "339" | "8/06/2007"  | "Gladstone"  | "Diesel"                      | "20"       |
| "687" | "10/08/2013" | "Gladstone"  | "Other (Hydraulic Oil)"       | "10"       |
| "927" | "25/10/2017" | "Cairns"     | "Hydraulic Oil"               | "2"        |
| "351" | "5/09/2007"  | "Townsville" | "Diesel"                      | "200"      |
| "408" | "8/08/2008"  | "Gladstone"  | "Lube Oil"                    | "1"        |
| "753" | "22/07/2014" | "Cairns"     | "Hydraulic Oil"               | "10"       |
| "579" | "8/07/2012"  | "Gladstone"  | "Bilge"                       | "2"        |
| "457" | "30/10/2009" | "Brisbane"   | "Diesel "                     | "50"       |
| "896" | "21/02/2017" | "Mackay"     | "Other (low sulphur Gas Oil)" | "3"        |
| "436" | "10/02/2009" | "Gladstone"  | "Diesel"                      | "20"       |
| "877" | "16/11/2016" | "Brisbane"   | "Unknown"                     | "5"        |
| "439" | "11/03/2009" | "Brisbane"   | "HFO"                         | "270"      |
| "474" | "14/04/2010" | "Cairns"     | "Diesel"                      | "20"       |
| "261" | "20/10/2005" | "Cairns"     | "Bilge"                       | "20"       |
| "909" | "17/05/2017" | "Townsville" | "Diesel"                      | "1"        |
| "603" | "5/10/2012"  | "Mackay"     | "Diesel"                      | "5"        |
| "957" | "17/05/2018" | "Brisbane"   | "Sheen"                       | "1.5"      |
| "950" | "15/04/2018" | "Brisbane"   | "Diesel"                      | "10"       |
| "595" | "19/08/2012" | "Brisbane"   | "Palm acid oil"               | "3000"     |
| "184" | "18/09/2004" | "Brisbane"   | "Diesel"                      | "5"        |
| "762" | "19/09/2014" | "Gladstone"  | "Diesel"                      | "1"        |
| "823" | "18/02/2016" | "Cairns"     | "Diesel"                      | "10"       |
| "386" | "12/04/2008" | "Gladstone"  | "Diesel"                      | "50"       |
| "884" | "27/12/2016" | "Townsville" | "Other (Hydraulic Oil)"       | "5"        |
| "881" | "20/12/2016" | "Cairns"     | "Diesel"                      | "10"       |
| "283" | "9/07/2006"  | "Mackay"     | "Sheen"                       | "1"        |
| "801" | "25/08/2015" | "Brisbane"   | "Diesel"                      | "1"        |
| "566" | "18/04/2012" | "Brisbane"   | "Hydraulic "                  | "4"        |
| "692" | "3/10/2013"  | "Cairns"     | "Diesel"                      | "14000"    |
| "659" | "23/05/2013" | "Townsville" | "Diesel"                      | "10"       |
| "176" | "16/08/2004" | "Cairns"     | "Sheen"                       | "6"        |
| "695" | "23/10/2013" | "Gladstone"  | "Other (Hydraulic Oil)"       | "50"       |
| "646" | "14/03/2013" | "Gladstone"  | "Hydraulic Fluid"             | "25"       |
| "543" | "21/11/2011" | "Gladstone"  | "Hydraulic "                  | "50"       |
| "547" | "7/12/2011"  | "Brisbane "  | "Diesel"                      | "20"       |
| "587" | "23/07/2012" | "Townsville" | "Diesel"                      | "50"       |
| "790" | "21/07/2015" | "Townsville" | "Sheen"                       | "N/A"      |
| "574" | "2/06/2012"  | "Gladstone"  | "Hydraulic "                  | "20"       |
| "538" | "14/10/2011" | "Gladstone"  | "Hydraulic "                  | "200"      |
| "731" | "1/04/2014"  | "Brisbane"   | "Bilge"                       | "4"        |
| "578" | "29/06/2012" | "Townsville" | "Heating "                    | "3000"     |
| "471" | "18/03/2010" | "Cairns"     | "Diesel"                      | "1000"     |
| "499" | "10/01/2011" | "Gladstone"  | "Petrol"                      | "40"       |
| "553" | "25/12/2011" | "Gladstone"  | "Hydraulic"                   | "10"       |
| "518" | "22/05/2011" | "Mackay"     | "Diesel"                      | "3"        |
| "338" | "30/05/2007" | "Mackay"     | "Bilge"                       | "20"       |
| "422" | "1/12/2008"  | "Mackay"     | "Hydraulic "                  | "5"        |
| "648" | "22/03/2013" | "Gladstone"  | "Diesel"                      | "10"       |
| "944" | "5/02/2018"  | "Brisbane"   | "Diesel"                      | "1"        |
| "741" | "30/05/2014" | "Gladstone"  | "Diesel"                      | "10"       |
| "570" | "3/05/2012"  | "Brisbane"   | " Petrol"                     | "2500"     |
| "724" | "5/03/2014"  | "Gladstone"  | "Diesel"                      | "20"       |
| "480" | "27/05/2010" | "Cairns"     | "Diesel"                      | "5"        |
| "525" | "14/07/2011" | "Gladstone"  | "Hydraulic "                  | "20"       |
| "871" | "20/10/2016" | "Townsville" | "Diesel"                      | "10"       |
| "657" | "12/05/2013" | "Gladstone"  | "Diesel"                      | "0.3"      |
| "953" | "2/05/2018"  | "Gladstone"  | "Diesel"                      | "20"       |
| "508" | "15/03/2011" | "Cairns"     | "Vegetable"                   | "20"       |
| "908" | "16/05/2017" | "Cairns"     | "Other (lubricant oil)"       | "1"        |
| "448" | "15/07/2009" | "Townsville" | "Lubricating"                 | "200"      |
| "746" | "4/07/2014"  | "Cairns"     | "Diesel"                      | "1"        |
| "709" | "9/12/2013"  | "Mackay"     | "Bilge"                       | "5"        |
| "170" | "29/07/2004" | "Cairns"     | "Sheen"                       | "50"       |
| "434" | "1/02/2009"  | "Gladstone"  | "Diesel"                      | "20"       |
| "720" | "5/02/2014"  | "Cairns"     | "Bilge"                       | "10"       |
| "438" | "27/02/2009" | "Gladstone"  | "Diesel"                      | "1000"     |
| "921" | "4/10/2017"  | "Gladstone"  | "Sump Oil"                    | "4"        |
| "456" | "23/10/2009" | "Townsville" | "Hydraulic "                  | "50"       |
| "926" | "21/10/2017" | "Cairns"     | "Diesel"                      | "2"        |
| "854" | "23/07/2016" | "Cairns"     | "Bilge"                       | "15"       |
| "811" | "3/12/2015"  | "Brisbane"   | "Bilge"                       | "15"       |
| "883" | "25/12/2016" | "Cairns"     | "Diesel"                      | "600"      |
| "696" | "6/11/2013"  | "Mackay"     | "Diesel"                      | "10"       |
| "381" | "14/03/2008" | "Mackay"     | "Bilge"                       | "25"       |
| "275" | "13/04/2006" | "Cairns"     | "Bilge"                       | "20"       |
| "346" | "20/08/2007" | "Brisbane"   | "Diesel"                      | "1"        |
| "523" | "10/07/2011" | "Mackay"     | "Hydraulic "                  | "2"        |
| "624" | "22/11/2012" | "Gladstone"  | "Sheen"                       | "5"        |
| "372" | "15/01/2008" | "Cairns"     | "Diesel"                      | "10"       |
| "342" | "22/07/2007" | "Townsville" | "Lube Oil"                    | "30"       |
| "583" | "14/07/2012" | "Gladstone"  | "Diesel"                      | "100"      |
| "272" | "20/01/2006" | "Gladstone"  | "Diesel"                      | "3000"     |
| "409" | "13/08/2008" | "Mackay"     | "Diesel"                      | "10"       |
| "939" | "5/12/2017"  | "Mackay"     | "Diesel"                      | "50"       |
| "394" | "28/05/2008" | "Townsville" | "Hydraulic oil"               | "1"        |
| "225" | "24/02/2005" | "Cairns"     | "Diesel"                      | "300"      |
| "650" | "6/04/2013"  | "Townsville" | "Hydraulic Fluid"             | "3"        |
| "217" | "31/01/2005" | "Brisbane"   | "Diesel"                      | "50"       |
| "616" | "30/10/2012" | "Townsville" | "Unknown"                     | "1"        |
| "889" | "31/01/2017" | "Mackay"     | "Other (Engine Oil)"          | "8"        |
| "945" | "8/02/2018"  | "Cairns"     | "Sheen"                       | "1"        |
| "198" | "22/10/2004" | "Brisbane"   | "Bilge"                       | "500"      |
| "948" | "28/03/2018" | "Brisbane"   | "Sheen"                       | "20"       |
| "686" | "4/08/2013"  | "Cairns"     | "Diesel"                      | "10"       |
| "958" | "25/05/2018" | "Brisbane"   | "Sheen"                       | "1.5"      |
| "942" | "18/01/2018" | "Brisbane"   | "Diesel"                      | "0.5"      |
| "469" | "23/02/2010" | "Brisbane"   | "Diesel"                      | "8"        |
| "784" | "11/05/2015" | "Brisbane"   | "Diesel"                      | "1000"     |
| "903" | "21/03/2017" | "Cairns"     | "Diesel"                      | "2"        |
| "655" | "27/04/2013" | "Brisbane"   | "Hydraulic Fluid"             | "0.1"      |
| "821" | "2/02/2016"  | "Mackay"     | "ULP"                         | "70"       |
| "396" | "17/06/2008" | "Gladstone"  | "Diesel"                      | "77"       |
| "886" | "5/01/2017"  | "Cairns"     | "Other (Hydraulic Oil)"       | "1.5"      |
| "601" | "17/09/2012" | "Mackay"     | "Diesel"                      | "1"        |
| "809" | "28/11/2015" | "Cairns"     | "Diesel"                      | "50"       |
| "918" | "6/09/2017"  | "Townsville" | "Molasses"                    | "50"       |
| "734" | "22/04/2014" | "Brisbane"   | "Diesel"                      | "20"       |
| "725" | "8/03/2014"  | "Cairns"     | "Diesel"                      | "20"       |
| "230" | "30/03/2005" | "Cairns"     | "Diesel"                      | "10"       |
| "496" | "8/12/2010"  | "Cairns"     | "Diesel"                      | "120"      |
| "482" | "23/07/2010" | "Brisbane"   | "HFO"                         | "30"       |
| "521" | "21/06/2011" | "Cairns"     | "Diesel"                      | "10"       |
| "960" | "2/06/2018"  | "Mackay"     | "Sheen"                       | "2.5"      |
| "752" | "18/07/2014" | "Gladstone"  | "Diesel"                      | "150"      |
| "917" | "3/09/2017"  | "Brisbane"   | "Lubrication oil"             | "0.3"      |
| "190" | "6/10/2004"  | "Cairns"     | "Bilge"                       | "40"       |
| "462" | "5/01/2010"  | "Mackay"     | "HFO"                         | "50"       |
| "756" | "21/08/2014" | "Brisbane"   | "Other (Emulsion)"            | "20"       |
| "604" | "5/10/2012"  | "Townsville" | "Hydraulic Fluid"             | "5"        |
| "491" | "2/11/2010"  | "Brisbane"   | "Hydraulic"                   | "10"       |
| "634" | "17/01/2013" | "Cairns"     | "Diesel"                      | "20"       |
| "804" | "7/10/2015"  | "Gladstone"  | "Diesel"                      | "1"        |
| "443" | "22/06/2009" | "Cairns"     | "Diesel"                      | "2000"     |
| "640" | "22/02/2013" | "Mackay"     | "Diesel"                      | "15"       |
| "609" | "19/10/2012" | "Cairns"     | "Bilge"                       | "20"       |
| "287" | "17/08/2006" | "Gladstone"  | "Other - Lube "               | "25"       |
| "742" | "2/06/2014"  | "Brisbane"   | "Other (Hydraulic Oil)"       | "10"       |
| "452" | "18/09/2009" | "Brisbane"   | "HFO"                         | "5"        |
| "747" | "8/07/2014"  | "Cairns"     | "Diesel"                      | "20"       |
| "182" | "7/09/2004"  | "Brisbane"   | "Other"                       | "40"       |
| "582" | "12/07/2012" | "Townsville" | "Diesel"                      | "5"        |
| "935" | "19/11/2017" | "Brisbane"   | "Unleaded Petrol"             | "10"       |
| "374" | "21/01/2008" | "Brisbane"   | "Diesel"                      | "20"       |
| "645" | "14/03/2013" | "Cairns"     | "Hydraulic Fluid"             | "1"        |
| "267" | "14/11/2005" | "Cairns"     | "Diesel"                      | "10"       |
| "380" | "8/03/2008"  | "Brisbane"   | "Diesel"                      | "5"        |
| "899" | "10/03/2017" | "Mackay"     | "Diesel"                      | "40"       |
| "963" | "28/06/2018" | "Townsville" | "Oil"                         | "2"        |
| "625" | "24/11/2012" | "Gladstone"  | "Hydraulic Fluid"             | "1"        |
| "546" | "4/12/2011"  | "Brisbane"   | "Diesel"                      | "2"        |
| "539" | "23/10/2011" | "Cairns"     | "Diesel"                      | "400"      |
| "738" | "4/05/2014"  | "Cairns"     | "Other (Hydraulic Oil)"       | "250"      |
| "863" | "14/09/2016" | "Gladstone"  | "Other (sewage)"              | "20"       |
| "761" | "15/09/2014" | "Mackay"     | "Diesel"                      | "1"        |
| "565" | "17/04/2012" | "Brisbane"   | "Hydraulic"                   | "1"        |
| "961" | "3/06/2018"  | "Brisbane"   | "Sheen"                       | "4"        |
| "555" | "23/01/2012" | "Brisbane"   | "HFO"                         | "3000"     |
| "765" | "26/09/2014" | "Bundaberg"  | "Hydraulic Oil"               | "25"       |
| "591" | "5/08/2012"  | "Gladstone"  | "Hydraulic Fluid"             | "5"        |
| "875" | "5/11/2016"  | "Cairns"     | "Diesel"                      | "20"       |
| "621" | "10/11/2012" | "Gladstone"  | "Diesel"                      | "30"       |
| "795" | "14/08/2015" | "Mackay"     | "Bilge"                       | "2"        |
| "559" | "5/03/2012"  | "Mackay"     | "Sheen"                       | "2"        |
| "699" | "12/11/2013" | "Cairns"     | "Bilge"                       | "10"       |
| "599" | "11/09/2012" | "Townsville" | "Hydraulic Fluid"             | "2"        |
| "679" | "22/07/2013" | "Townsville" | "Diesel"                      | "20"       |
| "253" | "22/09/2005" | "Mackay"     | "Diesel"                      | "5"        |
| "463" | "9/01/2010"  | "Brisbane"   | "HFO"                         | "20"       |
| "820" | "2/02/2016"  | "Brisbane"   | "Diesel"                      | "100"      |
| "337" | "29/05/2007" | "Brisbane"   | "Bilge"                       | "10"       |
| "332" | "21/05/2007" | "Brisbane"   | "Other - Hydraulic"           | "7"        |
| "855" | "25/07/2016" | "Brisbane"   | "Other (Hydraulic Oil)"       | "10"       |
| "389" | "26/04/2008" | "Gladstone"  | "Diesel"                      | "300"      |
| "859" | "2/09/2016"  | "Gladstone"  | "Other (Coal Slurry)"         | "10"       |
| "870" | "18/10/2016" | "Gladstone"  | "Other (Hydraulic Oil)"       | "5"        |
| "345" | "18/08/2007" | "Brisbane"   | "Diesel"                      | "3"        |
| "628" | "15/12/2012" | "Townsville" | "Hydraulic Fluid"             | "10"       |
| "938" | "3/12/2017"  | "Brisbane"   | "Hydraulic Oil"               | "1"        |
| "529" | "16/08/2011" | "Gladstone"  | "Engine "                     | "10"       |
| "255" | "6/10/2005"  | "Cairns"     | "Bilge"                       | "5"        |
| "936" | "20/11/2017" | "Cairns"     | "Diesel"                      | "0.1"      |
| "606" | "14/10/2012" | "Gladstone"  | "Hydraulic Fluid"             | "10"       |
| "962" | "13/06/2018" | "Gladstone"  | "Sheen"                       | "12"       |
| "169" | "27/07/2004" | "Cairns"     | "Bilge"                       | "20"       |
| "186" | "28/09/2004" | "Cairns"     | "Bilge"                       | "60"       |
| "576" | "6/06/2012"  | "Cairns"     | "Diesel"                      | "100"      |
| "955" | "8/05/2018"  | "Cairns"     | "Diesel"                      | "10"       |
| "931" | "10/11/2017" | "Townsville" | "Oil"                         | "0.25"     |
| "803" | "22/09/2015" | "Townsville" | "Hydraulic oil"               | "20"       |
| "322" | "13/03/2007" | "Brisbane"   | "Diesel"                      | "3"        |
| "660" | "28/05/2013" | "Townsville" | "Hydraulic Fluid"             | "0.5"      |
| "708" | "5/12/2013"  | "Townsville" | "HFO"                         | "100"      |
| "654" | "18/04/2013" | "Gladstone"  | "Hydraulic Fluid"             | "0.1"      |
| "658" | "14/05/2013" | "Gladstone"  | "Hydraulic Fluid"             | "0.1"      |
| "933" | "16/11/2017" | "Brisbane"   | "Hydraulic Oil"               | "10"       |
| "447" | "13/07/2009" | "Mackay"     | "Lubricating"                 | "10"       |
| "684" | "29/07/2013" | "Townsville" | "Other (Hydraulic Oil)"       | "3"        |
| "837" | "28/05/2016" | "Gladstone"  | "Other (Hydraulic oil)"       | "10"       |
| "282" | "27/06/2006" | "Gold Coast" | "Lubricating Oil"             | "75"       |
| "940" | "21/12/2017" | "Gladstone"  | "Diesel"                      | "200"      |
| "468" | "16/02/2010" | "Townsville" | "Sheen"                       | "10"       |
| "340" | "10/07/2007" | "Townsville" | "Diesel"                      | "200"      |
| "834" | "3/05/2016"  | "Townsville" | "Diesel"                      | "100"      |
| "216" | "29/12/2004" | "Cairns"     | "Sheen"                       | "300"      |
| "618" | "2/11/2012"  | "Townsville" | "Hydraulic Fluid"             | "2"        |
| "846" | "2/07/2016"  | "Brisbane"   | "Diesel"                      | "100"      |
| "352" | "11/09/2007" | "Mackay"     | "Diesel"                      | "7000"     |
| "533" | "12/09/2011" | "Mackay"     | "Hydraulic "                  | "2"        |
| "593" | "14/08/2012" | "Brisbane"   | "Diesel"                      | "20"       |
| "705" | "25/11/2013" | "Townsville" | "Diesel"                      | "2"        |
| "718" | "29/01/2014" | "Brisbane"   | "Diesel"                      | "2000"     |
| "246" | "17/07/2005" | "Cairns"     | "Diesel"                      | "180"      |
| "817" | "5/01/2016"  | "Townsville" | "Diesel"                      | "60"       |
| "550" | "12/12/2011" | "Gladstone"  | "Hydraulic "                  | "10"       |
| "622" | "12/11/2012" | "Mackay"     | "Engine oil"                  | "10"       |
| "751" | "18/07/2014" | "Brisbane"   | "Hydraulic Oil"               | "100"      |
| "841" | "8/06/2016"  | "Cairns"     | "Diesel"                      | "5"        |
| "829" | "7/04/2016"  | "Brisbane"   | "Diesel"                      | "15"       |
| "932" | "14/11/2017" | "Brisbane"   | "Oil"                         | "10"       |
| "671" | "21/06/2013" | "Cairns"     | "Diesel"                      | "50"       |
| "501" | "11/02/2011" | "Gladstone"  | "Diesel"                      | "15"       |
| "611" | "20/10/2012" | "Townsville" | "Sulphur"                     | "2000"     |
| "764" | "24/09/2014" | "Cairns"     | "Diesel"                      | "1"        |
| "415" | "13/10/2008" | "Brisbane"   | "HFO"                         | "100"      |
| "760" | "9/09/2014"  | "Gladstone"  | "Other (Panolin)"             | "1"        |
| "652" | "11/04/2013" | "Cairns"     | "Hydraulic Fluid"             | "1"        |
| "635" | "22/01/2013" | "Cairns"     | "Diesel"                      | "20"       |
| "860" | "9/09/2016"  | "Cairns"     | "Diesel"                      | "20"       |
| "442" | "15/06/2009" | "Cairns"     | "Diesel"                      | "200"      |
| "608" | "15/10/2012" | "Townsville" | "Hydraulic Fluid"             | "5"        |
| "951" | "20/04/2018" | "Brisbane"   | "Soot"                        | "0.5"      |
| "643" | "11/03/2013" | "Cairns"     | "Cooking oil"                 | "5"        |
| "895" | "18/02/2017" | "Townsville" | "Other (Hydraulic Oil)"       | "1"        |
| "937" | "27/11/2017" | "Mackay"     | "Grease"                      | "5"        |
| "637" | "12/02/2013" | "Mackay"     | "Hydraulic Fluid"             | "0.5"      |
| "498" | "8/01/2011"  | "Gladstone"  | "Hydraulic"                   | "10"       |
| "173" | "30/07/2004" | "Cairns"     | "Bilge"                       | "5"        |
| "411" | "2/09/2008"  | "Townsville" | "Diesel"                      | "300"      |
| "581" | "12/07/2012" | "Brisbane"   | "Diesel"                      | "20"       |
| "703" | "15/11/2013" | "Cairns"     | "Diesel"                      | "10"       |
| "688" | "8/09/2013"  | "Cairns"     | "Diesel"                      | "20"       |
| "589" | "2/08/2012"  | "Gladstone"  | "Hydraulic Fluid"             | "2"        |
| "902" | "18/03/2017" | "Brisbane"   | "HFO"                         | "500"      |
| "946" | "21/03/2018" | "Cairns"     | "Diesel"                      | "100"      |
| "564" | "8/04/2012"  | "Townsville" | "Diesel"                      | "2000"     |
| "830" | "7/04/2016"  | "Cairns"     | "Diesel"                      | "20"       |
| "924" | "15/10/2017" | "Gladstone"  | "Diesel"                      | "20"       |
| "732" | "4/04/2014"  | "Townsville" | "Other (Stock feed)"          | "30kg"     |
| "597" | "4/09/2012"  | "Gladstone"  | "Bilge"                       | "10"       |
| "551" | "20/12/2011" | "Townsville" | "Sheen"                       | "3"        |
| "430" | "29/01/2009" | "Townsville" | "Diesel "                     | "50"       |
| "237" | "4/05/2005"  | "Mackay"     | "Diesel"                      | "2000"     |
| "758" | "31/08/2014" | "Cairns"     | "Diesel"                      | "10"       |
| "600" | "16/09/2012" | "Mackay"     | "Hydraulic Fluid"             | "2"        |
| "681" | "25/07/2013" | "Brisbane"   | "Diesel"                      | "10"       |
------------------------------------------------------------------------------------
