-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| idTTLAustralia | idTTLWWPollution | region       | Date_TimeTTLAustralia                     | Date_TimeTTLWWPollution                   | Area             | value_NO2 | catValueNO2 |
=========================================================================================================================================================================================
| "960"          | "69712"          | "Mackay"     | "2018-06-02T01:00:00+00:00"^^xsd:dateTime | "2018-06-14T08:00:00+00:00"^^xsd:dateTime | "Coastal Waters" | 21.0      | "Good"      |
| "960"          | "69711"          | "Mackay"     | "2018-06-02T01:00:00+00:00"^^xsd:dateTime | "2018-06-13T07:00:00+00:00"^^xsd:dateTime | "Coastal Waters" | 8.0       | "Good"      |
| "960"          | "69709"          | "Mackay"     | "2018-06-02T01:00:00+00:00"^^xsd:dateTime | "2018-06-11T08:00:00+00:00"^^xsd:dateTime | "Coastal Waters" | 6.0       | "Good"      |
| "960"          | "69708"          | "Mackay"     | "2018-06-02T01:00:00+00:00"^^xsd:dateTime | "2018-06-08T08:00:00+00:00"^^xsd:dateTime | "Coastal Waters" | 35.0      | "Good"      |
| "960"          | "69710"          | "Mackay"     | "2018-06-02T01:00:00+00:00"^^xsd:dateTime | "2018-06-12T07:00:00+00:00"^^xsd:dateTime | "Coastal Waters" | 9.0       | "Good"      |
| "960"          | "69707"          | "Mackay"     | "2018-06-02T01:00:00+00:00"^^xsd:dateTime | "2018-06-05T15:00:00+00:00"^^xsd:dateTime | "Coastal Waters" | 15.0      | "Good"      |
| "963"          | "121115"         | "Townsville" | "2018-06-28T01:00:00+00:00"^^xsd:dateTime | "2018-06-08T08:00:00+00:00"^^xsd:dateTime | "Port Limits"    | 13.0      | "Good"      |
| "963"          | "121114"         | "Townsville" | "2018-06-28T01:00:00+00:00"^^xsd:dateTime | "2018-06-05T15:00:00+00:00"^^xsd:dateTime | "Port Limits"    | 18.0      | "Good"      |
| "963"          | "121116"         | "Townsville" | "2018-06-28T01:00:00+00:00"^^xsd:dateTime | "2018-06-12T07:00:00+00:00"^^xsd:dateTime | "Port Limits"    | 9.0       | "Good"      |
| "963"          | "121118"         | "Townsville" | "2018-06-28T01:00:00+00:00"^^xsd:dateTime | "2018-06-14T08:00:00+00:00"^^xsd:dateTime | "Port Limits"    | 23.0      | "Good"      |
| "963"          | "121117"         | "Townsville" | "2018-06-28T01:00:00+00:00"^^xsd:dateTime | "2018-06-13T07:00:00+00:00"^^xsd:dateTime | "Port Limits"    | 12.0      | "Good"      |
| "961"          | "17480"          | "Brisbane"   | "2018-06-03T01:00:00+00:00"^^xsd:dateTime | "2018-06-11T07:00:00+00:00"^^xsd:dateTime | "Port Limits"    | 29.0      | "Good"      |
| "961"          | "17481"          | "Brisbane"   | "2018-06-03T01:00:00+00:00"^^xsd:dateTime | "2018-06-12T07:00:00+00:00"^^xsd:dateTime | "Port Limits"    | 31.0      | "Good"      |
| "961"          | "17478"          | "Brisbane"   | "2018-06-03T01:00:00+00:00"^^xsd:dateTime | "2018-06-05T15:00:00+00:00"^^xsd:dateTime | "Port Limits"    | 26.0      | "Good"      |
| "961"          | "17479"          | "Brisbane"   | "2018-06-03T01:00:00+00:00"^^xsd:dateTime | "2018-06-08T08:00:00+00:00"^^xsd:dateTime | "Port Limits"    | 39.0      | "Good"      |
| "961"          | "17483"          | "Brisbane"   | "2018-06-03T01:00:00+00:00"^^xsd:dateTime | "2018-06-14T08:00:00+00:00"^^xsd:dateTime | "Port Limits"    | 47.0      | "Good"      |
| "961"          | "17482"          | "Brisbane"   | "2018-06-03T01:00:00+00:00"^^xsd:dateTime | "2018-06-13T07:00:00+00:00"^^xsd:dateTime | "Port Limits"    | 32.0      | "Good"      |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
